language: node_js
node_js:
  - "5"
android:
  components:
    - android-8
sudo: false
install:
    - npm install
script:
    - npm run build
    - npm run test
addons:
  artifacts:
    paths:
    - "platforms/android/build/outputs/apk"
after_success:
  - npm install -g cordova
  - cordova platform update android
  - npm run build:apk
  - mv platforms/android/build/outputs/apk/android-debug.apk platforms/android/build/outputs/apk/ReduxHybridApp.apk
